Anomaly Detection Benchmark Results
================================================================================
Dataset: 81570 training samples, 81570 test samples (token-level)
Features: 768 binary features
Anomaly ratio in test set (token-level): 0.0051
Number of sentences: 4518
Anomaly ratio in test set (sentence-level): 0.0870
================================================================================

Algorithm    Token ROC AUC      Token PR AUC       Sent ROC AUC       Sent PR AUC        Time      
----------------------------------------------------------------------------------------------
**********************************************************************
LOF - Parameter search
Grid search parameters: {'n_neighbors': [5, 10, 20, 40]}
Parameters                               Token ROC AUC      Token PR AUC       Sent ROC AUC       Sent PR AUC       
----------------------------------------------------------------------------------------------------------------
{'n_neighbors': 5}                       0.5075±0.0000    0.0047±0.0000    0.4806±0.0000    0.0870±0.0000
{'n_neighbors': 10}                      0.4550±0.0000    0.0042±0.0000    0.4792±0.0000    0.0859±0.0000
{'n_neighbors': 20}                      0.4122±0.0000    0.0039±0.0000    0.4811±0.0000    0.0850±0.0000
{'n_neighbors': 40}                      0.3632±0.0000    0.0036±0.0000    0.4731±0.0000    0.0852±0.0000

Best parameters (selected by token ROC AUC):
{'n_neighbors': 5}
Token-level: ROC AUC: 0.5075 ± 0.0000, PR AUC: 0.0047 ± 0.0000
Sentence-level: ROC AUC: 0.4806 ± 0.0000, PR AUC: 0.0870 ± 0.0000

LOF          0.5075 ± 0.0000    0.0047 ± 0.0000    0.4806 ± 0.0000    0.0870 ± 0.0000    1049.25s  
**********************************************************************
IForest - Parameter search
Grid search parameters: {'max_samples': [16, 32, 64, 128, 256, 512], 'n_estimators': [200]}
Parameters                               Token ROC AUC      Token PR AUC       Sent ROC AUC       Sent PR AUC       
----------------------------------------------------------------------------------------------------------------
{'max_samples': 16, 'n_estimators': 200} 0.8276±0.0265    0.0207±0.0052    0.5678±0.0359    0.1030±0.0144
{'max_samples': 32, 'n_estimators': 200} 0.8114±0.0603    0.0177±0.0068    0.5479±0.0574    0.0938±0.0131
{'max_samples': 64, 'n_estimators': 200} 0.7936±0.0246    0.0138±0.0019    0.5328±0.0242    0.0910±0.0064
